.login{
  width:100%;
  height: 100%;
  background-image: url('./bg.jpg');
  background-repeat:no-repeat ;
  .header{
    height: 80px;
    background:rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    .logo{
      width: 50px;
      height:50px;
      margin: 0 20px 0 50px;
    }
    h2{
      font-size: 20px;
      color: #ffffff;
    }
  }
  .login-form-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px auto;
    width: 400px;
    height: 350px;
    background: white;
    h2{
      font-size: 30px;
      font-weight: bold;
      margin: 30px 0 30px;
    }
    .login-form{
      width: 80%;
      .login-button{
        width:100%;
      }
    }
  }
}